{
  "version": 2,
  "buildCommand": "cd client && npm install --legacy-peer-deps && CI=false npm run build",
  "outputDirectory": "client/build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
